<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none"> 
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
	<title>道明警民管理系统</title>
	<link rel="stylesheet" href="css/public.css" type="text/css" />
	<link rel="stylesheet" href="css/details.css" type="text/css" />
</head>
<body>
<div class="container">
	<!-- 返回信息开始 -->
	<div class="return">
		<a href="#" onclick="javascript:history.back(-1);"><img width="19" height="39" src="images/icon-return.png" /></a>
		<span>社区公告详情</span>
	</div>
	<!-- 返回信息结束 -->
	
	<!-- 社区公告详情开始 -->
	<div class="detail">
		<h4><a href="#">浙江省永康市社区创新活动</a></h4>
		<h6><a href="#">2018-2-2</a></h6>
		<p class="de-bottom"><a href="#">浙江省永康市社区创新参与综治管理模式,积极开展“检察工作村村通”、检察官进社区等活动,为维护社会和谐稳定提供有力保障。</a></p>
		<p><a href="#"><img src="images/detail1.jpg" width="700" height="350"></a></p>
		<p class="de-bottom2"><a href="#">浙江省永康市社区创新参与综治管理模式,积极开展“检察工作村村通”、检察官进社区等活动,为维护社会和谐稳定提供有力保障。</a></p>
	</div>
	<!-- 社区公告详情结束 -->
	
	<!-- 底部信息开始 -->
	<div class="footer">
		<p>
			<a href="index.html">
				<img src="images/footer-icon1.png" width="43" height="41" class="foo-img1 foo-bottom1"><br>首页
			</a>
		</p>
		<p>
			<a href="javascript:void(0);" id="mLogin">
				<img src="images/footer-icon2.png" width="43" height="41" class="foo-img1"><br>民警登录
			</a>
		</p>
		<p>
			<a href="tel:110" id="baojing">
				<img src="images/footer-icon3.png" width="43" height="41" class="foo-img1 foo-bottom2"><br>一键报警
			</a>
		</p>
	</div>
	<!-- 底部信息结束 -->

	<!-- 民警登录开始 -->
	<div class="m-login" id="mlogin">
		<form action="" method="" id="" name="">
			<p>
				<label for="">手机号</label>
				<input type="text" placeholder="请输入民警登记手机号" class="m-input1" />
			</p>
			<div class="m-div1">
				<label for="">验证码</label>
				<div class="m-div2">
					<input type="text" class="m-input2" />
					<a href="#" class="validation">发送验证码</a>
				</div>
			</div>
			<a href="management.html" class="m-lo">登录</a><span class="ocancel" id="oca">取消</span>
		</form>
	</div>
	<!-- 民警登录结束 -->

	<!-- 报警开始 -->
	<div class="call" id="bao">
		<a href="#">报警电话：<b>110</b></a>
	</div>
	<!-- 报警结束 -->

	<script type="text/javascript">
		// 登录
    var mLogin = document.getElementById('mLogin');
    var mlogin = document.getElementById('mlogin');
    mLogin.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    // 登录新增0418
    var oca = document.getElementById('oca');
    oca.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    //报警
    var baojing = document.getElementById('baojing');
    var bao = document.getElementById('bao');
    baojing.onclick = function(){
    	if(bao.style.display == "block"){
    		bao.style.display = "none";
    	}else{
    		bao.style.display = "block";
    	}
    }
	</script>		
</div>
</body>
</html>