<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none"> 
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
	<title>道明警民管理系统</title>
	<link rel="stylesheet" href="css/public.css" type="text/css" />
	<link rel="stylesheet" href="css/hire.css" type="text/css" />
</head>
<body>
<div id="con"></div>
<div class="container">
	<!-- 返回信息开始 -->
	<div class="return">
		<a href="#" class="re-left" onclick="javascript:history.back(-1);"><img width="19" height="39" src="images/icon-return.png" /></a>
		<span>招聘</span>
		<a href="publish2.html" class="re-right">我要发布</a>
	</div>
	<!-- 返回信息结束 -->
	
	<!-- 热门选项开始 -->
	<div class="hot">
		<div class="h-right hotcon">
			<a href="#">热门<i><img src="images/icon-down.png" width="20" height="12" /></i></a>
		</div>
		<div class="h-right hotcon">
			<a href="#">永康市<i><img src="images/icon-down.png" width="20" height="12" /></i></a>
		</div>
		<div class="h-right hotcon">
			<a href="#">行业<i><img src="images/icon-down.png" width="20" height="12" /></i></a>
		</div>
		<div class="hotcon">
			<a href="#">筛选<i><img src="images/icon-down.png" width="20" height="12" /></i></a>
		</div>
		<div class="hotmore">
			<div class="hotmore1 hotm">
				<a href="#">热门</a>
				<a href="#">最新</a>
			</div>
			<div class="hotmore2 hotm">
				<a href="#">全永康</a>
				<a href="#">一区</a>
				<a href="#">二区</a>
				<a href="#">三区</a>
			</div>
			<div class="hotmore4 hotm">
				<div class="hotmore4-content">
					<a href="#">全部</a>
					<a href="#">电子商务</a>
					<a href="#">游戏</a>
					<a href="#">媒体</a>
					<a href="#">广告营销</a>
					<a href="#">数据服务</a>
					<a href="#">医疗健康</a>
					<a href="#">生活服务</a>
					<a href="#">O2O</a>
					<a href="#">旅游</a>
					<a href="#">分类信息</a>
					<a href="#">音乐/视频/阅读</a>
					<a href="#">在线教育</a>
					<a href="#">社交网络</a>
					<a href="#">人力资源服务</a>
					<a href="#">企业服务</a>
					<a href="#">信息安全</a>
					<a href="#">智能硬件</a>
					<a href="#">移动互联网</a>
					<a href="#">互联网</a>
					<a href="#">计算机软件</a>
					<a href="#">通信/网络设备</a>
					<a href="#">广告/公关/会展</a>
					<a href="#">互联网金融</a>
					<a href="#">物流/仓储</a>
					<a href="#">贸易/进出口</a>
					<a href="#">咨询</a>
					<a href="#">工程施工</a>
					<a href="#">汽车生产</a>
					<a href="#">其他行业</a>
					<a class="hotp4">确定</a>
				</div>
			</div>
			<div class="hotmore3 hotm">
				<div class="hotmore3-content">
					<p>学历</p>
					<a href="#">全部</a>
					<a href="#">中专及以下</a>
					<a href="#">高中</a>
					<a href="#">大专</a>
					<a href="#">本科</a>
					<a href="#">硕士</a>
					<a href="#">博士</a>
				</div>
				<div class="hotmore3-content">
					<p>经验</p>
					<a href="#">全部</a>
					<a href="#">应届生</a>
					<a href="#">1年以内</a>
					<a href="#">1-3年</a>
					<a href="#">3-5年</a>
					<a href="#">5-10年</a>
					<a href="#">10年以上</a>
				</div>
				<div class="hotmore3-content">
					<p>薪水</p>
					<a href="#">全部</a>
					<a href="#">3k以下</a>
					<a href="#">3k-5k</a>
					<a href="#">5k-10k</a>
					<a href="#">10k-20k</a>
					<a href="#">20k-50k</a>
					<a href="#">50k以上</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 热门选项结束 -->

	<script type="text/javascript">
		var hotcon = document.getElementsByClassName("hotcon");
        var hotm = document.getElementsByClassName("hotm");
        var con = document.getElementById("con");

        for(var i=0 ; i<hotcon.length ; i++){
            hotcon[i].index = i;
                hotcon[i].onclick = function(){
                for(var i =0; i < hotcon.length; i++){
                    //hotcon[i].className = "";
                    hotm[i].style.display = "none";
                };

                con.onclick = function(){
                for(var i =0; i < hotcon.length; i++){
                    //hotcon[i].className = "";
                    hotm[i].style.display = "none";
                    con.style.display = 'none';
                }
            };
                

                //this.className = "active";
                hotm[this.index].style.display = "block";
                con.style.display = 'block';
            };
        }


	</script>

	<!-- 详细内容开始 -->
	<ul class="h-detail">
		<li>
			<p class="h-p1">
				<a href="technology.html" class="h-p1-left">技术员</a>
				<a href="technology.html" class="h-p1-right">10k-20k</a>
			</p>
			<p class="h-p2">
				<a href="technology.html">道明光学股份有限公司</a>
			</p>
			<p class="h-p3">
				<a href="technology.html" class="h-p3-a1">地址：浙江省永康市东吴路1233号</a><a href="#" class="h-p3-a2 h-left">5-10年经验</a>
			</p>
		</li>
		<li>
			<p class="h-p1">
				<a href="#" class="h-p1-left">技术员</a>
				<a href="#" class="h-p1-right">10k-20k</a>
			</p>
			<p class="h-p2">
				<a href="#">道明光学股份有限公司</a>
			</p>
			<p class="h-p3">
				<a href="#" class="h-p3-a1">地址：浙江省永康市东吴路1233号</a><a href="#" class="h-p3-a2 h-left">5-10年经验</a>
			</p>
		</li>
	</ul>
	<!-- 详细内容结束 -->

	<!-- 底部信息开始 -->
	<div class="footer">
		<p>
			<a href="index.html">
				<img src="images/footer-icon1.png" width="43" height="41" class="foo-img1 foo-bottom1"><br>首页
			</a>
		</p>
		<p>
			<a href="javascript:void(0);" id="mLogin">
				<img src="images/footer-icon2.png" width="43" height="41" class="foo-img1"><br>民警登录
			</a>
		</p>
		<p>
			<a href="tel:110" id="baojing">
				<img src="images/footer-icon3.png" width="43" height="41" class="foo-img1 foo-bottom2"><br>一键报警
			</a>
		</p>
	</div>
	<!-- 底部信息结束 -->

	<!-- 民警登录开始 -->
	<div class="m-login" id="mlogin">
		<form action="" method="" id="" name="">
			<p>
				<label for="">手机号</label>
				<input type="text" placeholder="请输入民警登记手机号" class="m-input1" />
			</p>
			<div class="m-div1">
				<label for="">验证码</label>
				<div class="m-div2">
					<input type="text" class="m-input2" />
					<a href="#" class="validation">发送验证码</a>
				</div>
			</div>
			<a href="management.html" class="m-lo">登录</a><span class="ocancel" id="oca">取消</span>
		</form>
	</div>
	<!-- 民警登录结束 -->

	<!-- 报警开始 -->
	<div class="call" id="bao">
		<a href="#">报警电话：<b>110</b></a>
	</div>
	<!-- 报警结束 -->

	<script type="text/javascript">
		// 登录
    var mLogin = document.getElementById('mLogin');
    var mlogin = document.getElementById('mlogin');
    mLogin.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    // 登录新增0418
    var oca = document.getElementById('oca');
    oca.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    //报警
    var baojing = document.getElementById('baojing');
    var bao = document.getElementById('bao');
    baojing.onclick = function(){
    	if(bao.style.display == "block"){
    		bao.style.display = "none";
    	}else{
    		bao.style.display = "block";
    	}
    }
	</script>	
</div>
</body>
</html>