<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none"> 
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
	<title>道明警民管理系统</title>
	<link rel="stylesheet" href="css/public.css" type="text/css" />
	<link rel="stylesheet" href="css/hire2.css" type="text/css" />
</head>
<body>
<div id="con"></div>
<div class="container">
	<!-- 返回信息开始 -->
	<div class="return">
		<a href="#" class="re-left" onclick="javascript:history.back(-1);"><img width="19" height="39" src="images/icon-return.png" /></a>
		<span>招租</span>
		<a href="publish1.html" class="re-right">我要发布</a>
	</div>
	<!-- 返回信息结束 -->

	<!-- 热门选项开始 -->
	<div class="hot">
		<div class="h-right hotcon">
			<a href="#">热门<i><img src="images/icon-down.png" width="20" height="12" /></i></a>
		</div>
		<div class="h-right hotcon">
			<a href="#">永康市<i><img src="images/icon-down.png" width="20" height="12" /></i></a>
		</div>
		<div class="hotcon">
			<a href="#">筛选<i><img src="images/icon-down.png" width="20" height="12" /></i></a>
		</div>
		<div class="hotmore">
			<div class="hotmore1 hotm">
				<a href="#">热门</a>
				<a href="#">最新</a>
			</div>
			<div class="hotmore2 hotm">
				<a href="#">全永康</a>
				<a href="#">一区</a>
				<a href="#">二区</a>
				<a href="#">三区</a>
			</div>
			<div class="hotmore3 hotm">
				<div class="hotmore3-content">
					<p>租金</p>
					<a href="#">不限</a>
					<a href="#">500元以下</a>
					<a href="#">500-1000</a>
					<a href="#">1000-1500</a>
					<a href="#">1500-2000</a>
					<a href="#">2000-3000</a>
					<a href="#">3000-4500</a>
					<a href="#">4500元以上</a>
				</div>
				<div class="hotmore3-content">
					<p>朝向</p>
					<a href="#">不限</a>
					<a href="#">东</a>
					<a href="#">南 </a>
					<a href="#">西</a>
					<a href="#">北 </a>
					<a href="#">其他</a>
				</div>
				<div class="hotmore3-content">
					<p>房屋类型</p>
					<a href="#">不限</a>
					<a href="#">整租</a>
					<a href="#">合租</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 热门选项结束 -->

	<script type="text/javascript">
		var hotcon = document.getElementsByClassName("hotcon");
        var hotm = document.getElementsByClassName("hotm");
        var con = document.getElementById("con");

        for(var i=0 ; i<hotcon.length ; i++){
            hotcon[i].index = i;
            	/*body.onclick = function () {
            		for(var i =0; i < hotcon.length; i++){
                    //hotcon[i].className = "";
                    hotm[i].style.display = "none";
                	}
            	}*/
                hotcon[i].onclick = function(){
                for(var i =0; i < hotcon.length; i++){
                    //hotcon[i].className = "";
                    hotm[i].style.display = "none";
                };
                con.onclick = function(){
                for(var i =0; i < hotcon.length; i++){
                    //hotcon[i].className = "";
                    hotm[i].style.display = "none";
                    con.style.display = 'none';
                }
            };
                //this.className = "active";
                hotm[this.index].style.display="block";
                con.style.display = 'block';
            };
        }
	</script>

	<!-- 详细内容开始 -->
	<ul class="details">
		<li>
			<a href="lease.html"><img src="images/lease2.jpg" width="200" height="160"></a>
			<div class="de-content">
				<p class="de-p1">
					<a href="lease.html" class="de-a1">单间出租</a>
					<a href="lease.html" class="de-a2">1200元</a>
				</p>
				<p class="de-p2">
					<a href="lease.html" class="de-a3">4室2厅2卫</a>
					<a href="lease.html" class="de-a5">192㎡</a><br><a href="#" class="de-a4">地址：浙江省永康市东吴路1233号</a>
				</p>
			</div>
		</li>
		<li>
			<a href="#"><img src="images/lease2.jpg" width="200" height="160"></a>
			<div class="de-content">
				<p class="de-p1">
					<a href="#" class="de-a1">单间出租</a>
					<a href="#" class="de-a2">1200元</a>
				</p>
				<p class="de-p2">
					<a href="#" class="de-a3">4室2厅2卫</a>
					<a href="#">192㎡</a><br><a href="#" class="de-a4">地址：浙江省永康市东吴路1233号</a>
				</p>
			</div>
		</li>
	</ul>
	<!-- 详细内容结束 -->

	<!-- 底部信息开始 -->
	<div class="footer">
		<p>
			<a href="index.html">
				<img src="images/footer-icon1.png" width="43" height="41" class="foo-img1 foo-bottom1"><br>首页
			</a>
		</p>
		<p>
			<a href="javascript:void(0);" id="mLogin">
				<img src="images/footer-icon2.png" width="43" height="41" class="foo-img1"><br>民警登录
			</a>
		</p>
		<p>
			<a href="tel:110" id="baojing">
				<img src="images/footer-icon3.png" width="43" height="41" class="foo-img1 foo-bottom2"><br>一键报警
			</a>
		</p>
	</div>
	<!-- 底部信息结束 -->

	<!-- 民警登录开始 -->
	<div class="m-login" id="mlogin">
		<form action="" method="" id="" name="">
			<p>
				<label for="">手机号</label>
				<input type="text" placeholder="请输入民警登记手机号" class="m-input1" />
			</p>
			<div class="m-div1">
				<label for="">验证码</label>
				<div class="m-div2">
					<input type="text" class="m-input2" />
					<a href="#" class="validation">发送验证码</a>
				</div>
			</div>
			<a href="management.html" class="m-lo">登录</a><span class="ocancel" id="oca">取消</span>
		</form>
	</div>
	<!-- 民警登录结束 -->

	<!-- 报警开始 -->
	<div class="call" id="bao">
		<a href="#">报警电话：<b>110</b></a>
	</div>
	<!-- 报警结束 -->

	<script type="text/javascript">
		// 登录
    var mLogin = document.getElementById('mLogin');
    var mlogin = document.getElementById('mlogin');
    mLogin.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    // 登录新增0418
    var oca = document.getElementById('oca');
    oca.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    //报警
    var baojing = document.getElementById('baojing');
    var bao = document.getElementById('bao');
    baojing.onclick = function(){
    	if(bao.style.display == "block"){
    		bao.style.display = "none";
    	}else{
    		bao.style.display = "block";
    	}
    }
	</script>
</div>
</body>
</html>