<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none"> 
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
	<title>道明警民管理系统</title>
	<link rel="stylesheet" href="css/public.css" type="text/css" />
	<link rel="stylesheet" href="css/index.css" type="text/css" />
	<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>
<body>
<div class="container">
	<!-- 返回信息开始 -->
	<div class="header">
		<a href="#" class="he-content">东吴路581号</a>
		<a href="#" class="he-code" id="btn"><img src="images/code.png" width="40" height="40"></a>
		<!-- 二维码开始 -->
		<div class="new-code" id="btncode">
			<a href="#" class="new-img"><img src="images/code.jpg" width="380" height="380"></a>
			<a href="javascript:void(0);" class="new-text">保存到手机</a><br />
			<a href="javascript:void(0);" class="new-text">分享到</a><br />
			<ul>
				<li><a href="#"><img src="images/code-weixin.png" width="72" height="72"></a></li>
				<li><a href="#"><img src="images/code-friend.png" width="72" height="72"></a></li>
				<li><a href="#"><img src="images/code-qq.png" width="72" height="72"></a></li>
			</ul>
		</div>
		<!-- 二维码结束 -->
	</div>
	<!-- 返回信息结束 -->

	<!-- 地图信息开始 -->
	<div class="map">
		<div id="dituContent" style="width: 100%;height: 300px;"></div>
	</div>
	<!-- 地图信息结束 -->

	<!-- 详情开始 -->
	<div class="details">
		<div class="de-left">
			当前所在位置<br />
			<a href="map.html">浙江省永康市东吴路581号</a>
		</div>
		<div class="de-right">
			<a href="#" class="weather-img"><img src="images/weather.png" width="50" height="36" /></a>
			<p>
				<a href="#" class="weather-content">多云</a><br />
				<a href="#" class="weather-content">12℃</a>&nbsp;<i></i>&nbsp;<a href="#" class="weather-content">24℃</a>
			</p>
		</div>
	</div>
	<!-- 详情结束 -->

	<!-- 便民服务开始 -->
	<div class="convenience">
		<p>便民服务</p>
		<ul>
			<li>
				<a href="police.html"><img src="images/index-icon1.png" width="100" height="100" /><span>社区民警</span></a>
			</li>
			<li>
				<a href="detail-community.html"><img src="images/index-icon2.png" width="100" height="100" /><span>社区详情</span></a>
			</li>
			<li>
				<a href="community.html"><img src="images/index-icon3.png" width="100" height="100" /><span>社区公告</span></a>
			</li>
			<li>
				<a href="hire2.html"><img src="images/index-icon4.png" width="100" height="100" /><span>招租</span></a>
			</li>
			<li>
				<a href="hire.html"><img src="images/index-icon5.png" width="100" height="100" /><span>招聘</span></a>
			</li>
			<li>
				<a href="message.html"><img src="images/index-icon6.png" width="100" height="100" /><span>留言板</span></a>
			</li>
			<li>
				<a href="third.html"><img src="images/index-icon7.png" width="100" height="100" /><span>第三方服务</span></a>
			</li>
		</ul>
	</div>
	<!-- 便民服务结束 -->

	<!-- 底部信息开始 -->
	<div class="footer">
		<p>
			<a href="#">
				<img src="images/footer-icon1.png" width="43" height="41" class="foo-img1 foo-bottom1"><br>首页
			</a>
		</p>
		<p>
			<a href="javascript:void(0);" id="mLogin">
				<img src="images/footer-icon2.png" width="43" height="41" class="foo-img1"><br>民警登录
			</a>
		</p>
		<p>
			<a href="tel:110" id="baojing">
				<img src="images/footer-icon3.png" width="43" height="41" class="foo-img1 foo-bottom2"><br>一键报警
			</a>
		</p>
	</div>
	<!-- 底部信息结束 -->

	<!-- 民警登录开始 -->
	<div class="m-login" id="mlogin">
		<form action="" method="" id="" name="">
			<p>
				<label for="">手机号</label>
				<input type="text" placeholder="请输入民警登记手机号" class="m-input1" />
			</p>
			<div class="m-div1">
				<label for="">验证码</label>
				<div class="m-div2">
					<input type="text" class="m-input2" />
					<a href="#" class="validation">发送验证码</a>
				</div>
			</div>
			<a href="management.html" class="m-lo">登录</a><span class="ocancel" id="oca">取消</span>
		</form>
	</div>
	<!-- 民警登录结束 -->

	<!-- 报警开始 -->
	<div class="call" id="bao">
		<a href="#">报警电话：<b>110</b></a>
	</div>
	<!-- 报警结束 -->

	<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(116.33032,39.88748);//定义一个中心点坐标
        map.centerAndZoom(point,14);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
    var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
    map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
    // var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
    // map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
    var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
    map.addControl(ctrl_sca);
    }
    
    initMap();//创建和初始化地图

    // 分享
    var btn = document.getElementById('btn');
    var btncode = document.getElementById('btncode');
    btn.onclick = function () {
    	if(btncode.style.display == "block"){
    		btncode.style.display = "none";
    	}else{
    		btncode.style.display = "block";
    	}
    }

    // 登录
    var mLogin = document.getElementById('mLogin');
    var mlogin = document.getElementById('mlogin');
    mLogin.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    // 登录新增0418
    var oca = document.getElementById('oca');
    oca.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    //报警
    var baojing = document.getElementById('baojing');
    var bao = document.getElementById('bao');
    baojing.onclick = function(){
    	if(bao.style.display == "block"){
    		bao.style.display = "none";
    	}else{
    		bao.style.display = "block";
    	}
    }
    </script>  
</div>
</body>
</html>