<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none"> 
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
	<title>道明警民管理系统</title>
	<link rel="stylesheet" href="css/public.css" type="text/css" />
	<link rel="stylesheet" href="css/lease.css" type="text/css" />
</head>
<body>
<div class="container">
	<!-- 返回信息开始 -->
	<div class="return">
		<a href="#" onclick="javascript:history.back(-1);"><img width="19" height="39" src="images/icon-return.png" /></a>
		<span>招租详情</span>
	</div>
	<!-- 返回信息结束 -->

	<!-- 招租信息开始 -->
	<div class="lease">
		<img src="images/lease1.jpg" width="750" height="540" />
		<ul>
			<li>
				<span>租&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>房屋类型：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>楼层朝向：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>所在小区：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>所属区域：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>详细地址：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>房屋亮点：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>出租要求：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>房源描述：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>联&nbsp;系&nbsp;人&nbsp;：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>联系电话：</span>
				<a href="#"></a>
			</li>
		</ul>
	</div>
	<!-- 招租信息结束 -->

	<!-- 底部信息开始 -->
	<div class="footer">
		<p>
			<a href="index.html">
				<img src="images/footer-icon1.png" width="43" height="41" class="foo-img1 foo-bottom1"><br>首页
			</a>
		</p>
		<p>
			<a href="javascript:void(0);" id="mLogin">
				<img src="images/footer-icon2.png" width="43" height="41" class="foo-img1"><br>民警登录
			</a>
		</p>
		<p>
			<a href="tel:110" id="baojing">
				<img src="images/footer-icon3.png" width="43" height="41" class="foo-img1 foo-bottom2"><br>一键报警
			</a>
		</p>
	</div>
	<!-- 底部信息结束 -->

	<!-- 民警登录开始 -->
	<div class="m-login" id="mlogin">
		<form action="" method="" id="" name="">
			<p>
				<label for="">手机号</label>
				<input type="text" placeholder="请输入民警登记手机号" class="m-input1" />
			</p>
			<div class="m-div1">
				<label for="">验证码</label>
				<div class="m-div2">
					<input type="text" class="m-input2" />
					<a href="#" class="validation">发送验证码</a>
				</div>
			</div>
			<a href="management.html" class="m-lo">登录</a><span class="ocancel" id="oca">取消</span>
		</form>
	</div>
	<!-- 民警登录结束 -->

	<!-- 报警开始 -->
	<div class="call" id="bao">
		<a href="#">报警电话：<b>110</b></a>
	</div>
	<!-- 报警结束 -->

	<script type="text/javascript">
		// 登录
    var mLogin = document.getElementById('mLogin');
    var mlogin = document.getElementById('mlogin');
    mLogin.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    // 登录新增0418
    var oca = document.getElementById('oca');
    oca.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    //报警
    var baojing = document.getElementById('baojing');
    var bao = document.getElementById('bao');
    baojing.onclick = function(){
    	if(bao.style.display == "block"){
    		bao.style.display = "none";
    	}else{
    		bao.style.display = "block";
    	}
    }
	</script>	
</div>
</body>
</html>