<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none"> 
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
	<title>道明警民管理系统</title>
	<link rel="stylesheet" href="css/public.css" type="text/css" />
	<link rel="stylesheet" href="css/management.css" type="text/css" />
</head>
<body>
<div class="container">
	<!-- 返回信息开始 -->
	<div class="return">
		<span>警务管理系统</span>
	</div>
	<!-- 返回信息结束 -->

	<!-- 警务管理系统开始 -->
	<ul class="manage">
		<li><a href="#">社区信息</a></li>
		<li><a href="#">警民互动</a></li>
		<li><a href="#">招聘招租</a></li>
	</ul>
	<!-- 警务管理系统结束 -->

	<!-- 社区信息开始 -->
	<div class="community">
		<p><span>门牌号码</span><a href="#">581号</a></p>
		<p><span>门牌名称</span><a href="#">东吴路</a></p>
		<p><span>门牌地址</span><a href="#">浙江省永康市东吴路581号</a></p>
	</div>
	<!-- 社区信息结束 -->

	<!-- 信息填写开始 -->
	<div class="manage2">
		<form action="" method="" id="" name="">
			<p >
				<label for="">社区名称</label>
				<input type="text" class="ma-input1" />
			</p>
			<p>
				<label for="">社区简介</label>
				<textarea name="" id="" cols="24" rows="6" class="ma-input2"></textarea>
			</p>
			<p>
				<label for="">社区照片</label>
				<a href="#" class="upload">照片上传</a>
			</p>
		</form>
	</div>
	<!-- 信息填写结束 -->

	<!-- 管理开始 -->
	<!-- <div class="manage3">
		<form action="" method="" id="" name="">
			<p>
				<label for="">人口管理</label>
				<input type="text" />
			</p>
			<p>
				<label for="">房屋管理</label>
				<input type="text" />
			</p>
			<p>
				<label for="">单位管理</label>
				<input type="text" />
			</p>
			<p>
				<label for="">辖区管理</label>
				<input type="text" />
			</p>
			<p>
				<label for="">治安防范</label>
				<input type="text" />
			</p>
		</form>
	</div> -->
	<!-- 管理结束 -->

	<!-- 底部信息开始 -->
	<div class="footer">
		<p>
			<a href="index.html">
				<img src="images/footer-icon1.png" width="43" height="41" class="foo-img1 foo-bottom1"><br>首页
			</a>
		</p>
		<p>
			<a href="#">
				<img src="images/footer-icon2.png" width="43" height="41" class="foo-img1"><br>民警信息
			</a>
		</p>
	</div>
	<!-- 底部信息结束 -->
</div>
</body>
</html>