<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none"> 
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none"> 
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
	<title>道明警民管理系统</title>
	<link rel="stylesheet" href="css/public.css" type="text/css" />
	<link rel="stylesheet" href="css/police.css" type="text/css" />
</head>
<body>
<div class="container">
	<!-- 返回信息开始 -->
	<div class="return">
		<a href="#" onclick="javascript:history.back(-1);"><img width="19" height="39" src="images/icon-return.png" /></a>
		<span>社区民警信息</span>
	</div>
	<!-- 返回信息结束 -->

	<!-- 民警信息开始 -->
	<div class="info">
		<a href="#" class="police"><img src="images/police.jpg" width="350" height="420"></a>
		<div class="info-content">
			<p><span>姓&nbsp;&nbsp;名</span><i>：</i><a href="#">王小二警官</a></p>
			<p><span>警&nbsp;&nbsp;号</span><i>：</i><a href="#">3123214</a></p>
			<p><span>电&nbsp;&nbsp;话</span><i>：</i><a href="#" class="info-phone" id="ce">13212312323</a></p>
			<p><span>分&nbsp;&nbsp;局</span><i>：</i><a href="#">永康派分局</a></p>
			<p><span>派出所</span><i>：</i><a href="#">永康派出所</a></p>
			<p><span>责任区</span><i>：</i><a href="#">东吴路社区</a></p>
		</div>
	</div>
	<!-- 民警信息结束 -->

	<!-- 底部信息开始 -->
	<div class="footer">
		<p>
			<a href="index.html">
				<img src="images/footer-icon1.png" width="43" height="41" class="foo-img1 foo-bottom1"><br>首页
			</a>
		</p>
		<p>
			<a href="javascript:void(0);" id="mLogin">
				<img src="images/footer-icon2.png" width="43" height="41" class="foo-img1"><br>民警登录
			</a>
		</p>
		<p>
			<a href="tel:110" id="baojing">
				<img src="images/footer-icon3.png" width="43" height="41" class="foo-img1 foo-bottom2"><br>一键报警
			</a>
		</p>
	</div>
	<!-- 底部信息结束 -->

	<!-- 民警登录开始 -->
	<div class="m-login" id="mlogin">
		<form action="" method="" id="" name="">
			<p>
				<label for="">手机号</label>
				<input type="text" placeholder="请输入民警登记手机号" class="m-input1" />
			</p>
			<div class="m-div1">
				<label for="">验证码</label>
				<div class="m-div2">
					<input type="text" class="m-input2" />
					<a href="#" class="validation">发送验证码</a>
				</div>
			</div>
			<a href="management.html" class="m-lo">登录</a><span class="ocancel" id="oca">取消</span>
		</form>
	</div>
	<!-- 民警登录结束 -->

	<!-- 拨打民警电话开始 -->
	<div class="cphone" id="cephone">
		<p>社区民警电话</p>
		<a href="#" class="cp-a1">13212312323</a>
		<a href="tel:13212312323" class="cp-a2">确认拨打</a>
	</div>
	<!-- 拨打民警电话结束 -->

	<!-- 报警开始 -->
	<div class="call" id="bao">
		<a href="#">报警电话：<b>110</b></a>
	</div>
	<!-- 报警结束 -->
	<script type="text/javascript">
	 // 登录
    var mLogin = document.getElementById('mLogin');
    var mlogin = document.getElementById('mlogin');
    mLogin.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    // 登录新增0418
    var oca = document.getElementById('oca');
    oca.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    //报警
    var baojing = document.getElementById('baojing');
    var bao = document.getElementById('bao');
    baojing.onclick = function(){
    	if(bao.style.display == "block"){
    		bao.style.display = "none";
    	}else{
    		bao.style.display = "block";
    	}
    }

    //拨打民警电话
    var ce = document.getElementById('ce');
    var cephone = document.getElementById('cephone');
    ce.onclick = function(){
    	if(cephone.style.display == "block"){
    		cephone.style.display = "none";
    	}else{
    		cephone.style.display = "block";
    	}
    }
    </script> 
</div>
</body>
</html>
