<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none"> 
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
	<title>道明警民管理系统</title>
	<link rel="stylesheet" href="css/public.css" type="text/css" />
	<link rel="stylesheet" href="css/publish1.css" type="text/css" />
</head>
<body>
<div class="container">
	<!-- 返回信息开始 -->
	<div class="return">
		<a href="#" onclick="javascript:history.back(-1);"><img width="19" height="39" src="images/icon-return.png" /></a>
		<span>发布招租信息</span>
	</div>
	<!-- 返回信息结束 -->

	<!-- 发布招租开始 -->
	<form action="" method="" id="" name="">
		<ul class="release">
			<li>
				<label for="">租&nbsp;&nbsp;&nbsp;&nbsp;金：</label>
				<input type="text" placeholder="" class="input1" />
			</li>
			<li>
				<label for="">房屋类型：</label>
				<input type="radio" class="input2" name="rent" />&nbsp;整租
				<input type="radio" class="input2" name="rent" />&nbsp;合租
			</li>
			<li>
				<label for="">楼层朝向：</label>
				<input type="radio" name="direction" class="input2" />&nbsp;东
				<input type="radio" name="direction" class="input2" />&nbsp;南
				<input type="radio" name="direction" class="input2" />&nbsp;西
				<input type="radio" name="direction" class="input2" />&nbsp;北
				<input type="radio" name="direction" class="input2" />&nbsp;其他
			</li>
			<li>
				<label for="">所在小区：</label>
				<input type="text" class="input1" />
			</li>
			<li>
				<label for="">所属区域：</label>
				<input type="text" class="input3" />&nbsp;市
				<input type="text" class="input3" />&nbsp;区
			</li>
			<li class="pu-li">
				<label for="">详细地址：</label>
				<textarea name="" id="" cols="24" rows="6" class="input-text"></textarea>
			</li>
			<li>
				<label for="">房屋亮点：</label>
				<input type="text" class="input1" />
			</li>
			<li>
				<label for="">出租要求：</label>
				<input type="text" class="input1" />
			</li>
			<li>
				<label for="">房源描述：</label>
				<input type="text" class="input4" />&nbsp;室&nbsp;&nbsp;
				<input type="text" class="input4" />&nbsp;厅&nbsp;&nbsp;
				<input type="text" class="input4" />&nbsp;卫
			</li>
			<li>
				<label for="">有效时间：</label>
				<input type="text" class="input4" />&nbsp;个月<span>（信息有效期最长6个月）</span>
			</li>
			<li>
				<label for="">联&nbsp;系&nbsp;人：</label>
				<input type="text" class="input1" />
			</li>
			<li>
				<label for="">联系电话：</label>
				<input type="text" class="input1" />
			</li>
			<li class="p-li1 p-img" id="pu-li1">
				<label for="">图片上传：</label>
				<a href="#" class="upload">上传<br />照片</a>
			</li>
			<li class="p-li2">
				<label for="">手机号&nbsp;</label>
				<input type="text" placeholder="请输入民警登记手机号" />
			</li>
			<li class="p-li2">
				<label for="">验证码&nbsp;</label>
				<div class="p-li2-content">
					<input type="text" class="input6" />
					<a href="#" class="p-a">发送验证码</a>
				</div>
			</li>
			<li class="p-li3">
				<input type="submit" value="确认发布" />
			</li>
		</ul>
	</form>
	<!-- 发布招租结束 -->

	<!-- 底部信息开始 -->
	<div class="footer">
		<p>
			<a href="index.html">
				<img src="images/footer-icon1.png" width="43" height="41" class="foo-img1 foo-bottom1"><br>首页
			</a>
		</p>
		<p>
			<a href="javascript:void(0);" id="mLogin">
				<img src="images/footer-icon2.png" width="43" height="41" class="foo-img1"><br>民警登录
			</a>
		</p>
		<p>
			<a href="tel:110" id="baojing">
				<img src="images/footer-icon3.png" width="43" height="41" class="foo-img1 foo-bottom2"><br>一键报警
			</a>
		</p>
	</div>
	<!-- 底部信息结束 -->

	<!-- 民警登录开始 -->
	<div class="m-login" id="mlogin">
		<form action="" method="" id="" name="">
			<p>
				<label for="">手机号</label>
				<input type="text" placeholder="请输入民警登记手机号" class="m-input1" />
			</p>
			<div class="m-div1">
				<label for="">验证码</label>
				<div class="m-div2">
					<input type="text" class="m-input2" />
					<a href="#" class="validation">发送验证码</a>
				</div>
			</div>
			<a href="management.html" class="m-lo">登录</a><span class="ocancel" id="oca">取消</span>
		</form>
	</div>
	<!-- 民警登录结束 -->

	<!-- 报警开始 -->
	<div class="call" id="bao">
		<a href="#">报警电话：<b>110</b></a>
	</div>
	<!-- 报警结束 -->

	<script type="text/javascript">
		// 登录
    var mLogin = document.getElementById('mLogin');
    var mlogin = document.getElementById('mlogin');
    mLogin.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    // 登录新增0418
    var oca = document.getElementById('oca');
    oca.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    //报警
    var baojing = document.getElementById('baojing');
    var bao = document.getElementById('bao');
    baojing.onclick = function(){
    	if(bao.style.display == "block"){
    		bao.style.display = "none";
    	}else{
    		bao.style.display = "block";
    	}
    }
	</script>
</div>
</body>
</html>