<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none"> 
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
	<title>道明警民管理系统</title>
	<link rel="stylesheet" href="css/public.css" type="text/css" />
	<link rel="stylesheet" href="css/technology.css" type="text/css" />
</head>
<body>
<div class="container">
	<!-- 返回信息开始 -->
	<div class="return">
		<a href="#" class="re-left" onclick="javascript:history.back(-1);"><img width="19" height="39" src="images/icon-return.png" /></a>
		<span>租聘详情</span>
		<a href="#" class="re-right">我要发布</a>
	</div>
	<!-- 返回信息结束 -->

	<!-- 详细内容开始 -->
	<ul class="h-detail">
		<li>
			<p class="h-p1">
				<a href="#" class="h-p1-left">技术员</a>
				<a href="#" class="h-p1-right">10k-20k</a>
			</p>
			<p class="h-p2">
				<a href="#">道明光学股份有限公司</a>
			</p>
			<p class="h-p3">
				<a href="#" class="h-p3-a1">地址：浙江省永康市东吴路1233号</a><a href="#" class="h-p3-a2 h-left">5-10年经验</a>
			</p>
		</li>
	</ul>
	<!-- 详细内容结束 -->

	<!-- 招租信息开始 -->
	<div class="lease">
		<ul>
			<li>
				<span>公司性质：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>公司行业：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>公司规模：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>公司地址：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>工作地点：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>公司简介：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>招聘职位：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>职位薪资：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>要求经验：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>学历要求：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>岗位职责：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>其他要求：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>联&nbsp;系&nbsp;人&nbsp;：</span>
				<a href="#"></a>
			</li>
			<li>
				<span>联系电话：</span>
				<a href="#"></a>
			</li>
		</ul>
	</div>
	<!-- 招租信息结束 -->

	<!-- 底部信息开始 -->
	<div class="footer">
		<p>
			<a href="index.html">
				<img src="images/footer-icon1.png" width="43" height="41" class="foo-img1 foo-bottom1"><br>首页
			</a>
		</p>
		<p>
			<a href="javascript:void(0);" id="mLogin">
				<img src="images/footer-icon2.png" width="43" height="41" class="foo-img1"><br>民警登录
			</a>
		</p>
		<p>
			<a href="tel:110" id="baojing">
				<img src="images/footer-icon3.png" width="43" height="41" class="foo-img1 foo-bottom2"><br>一键报警
			</a>
		</p>
	</div>
	<!-- 底部信息结束 -->

	<!-- 民警登录开始 -->
	<div class="m-login" id="mlogin">
		<form action="" method="" id="" name="">
			<p>
				<label for="">手机号</label>
				<input type="text" placeholder="请输入民警登记手机号" class="m-input1" />
			</p>
			<div class="m-div1">
				<label for="">验证码</label>
				<div class="m-div2">
					<input type="text" class="m-input2" />
					<a href="#" class="validation">发送验证码</a>
				</div>
			</div>
			<a href="management.html" class="m-lo">登录</a><span class="ocancel" id="oca">取消</span>
		</form>
	</div>
	<!-- 民警登录结束 -->

	<!-- 报警开始 -->
	<div class="call" id="bao">
		<a href="#">报警电话：<b>110</b></a>
	</div>
	<!-- 报警结束 -->

	<script type="text/javascript">
		// 登录
    var mLogin = document.getElementById('mLogin');
    var mlogin = document.getElementById('mlogin');
    mLogin.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    // 登录新增0418
    var oca = document.getElementById('oca');
    oca.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    //报警
    var baojing = document.getElementById('baojing');
    var bao = document.getElementById('bao');
    baojing.onclick = function(){
    	if(bao.style.display == "block"){
    		bao.style.display = "none";
    	}else{
    		bao.style.display = "block";
    	}
    }
	</script>	
</div>
</body>
</html>