<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none"> 
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
	<title>道明警民管理系统</title>
	<link rel="stylesheet" href="css/public.css" type="text/css" />
	<link rel="stylesheet" href="css/third.css" type="text/css" />
</head>
<body>
<div class="container">
	<!-- 返回信息开始 -->
	<div class="header">
		<a href="#" onclick="javascript:history.back(-1);" class="return"><img width="19" height="39" src="images/icon-return.png" /></a>
		<a href="javascript:void(0);" class="he-content">第三方服务</a>
		<a href="#" class="he-code" id="btn"><img src="images/code.png" width="40" height="40"></a>
		<!-- 二维码开始 -->
		<div class="new-code" id="btncode">
			<a href="#" class="new-img"><img src="images/code.jpg" width="380" height="380"></a>
			<a href="javascript:void(0);" class="new-text">保存到手机</a><br />
			<a href="javascript:void(0);" class="new-text">分享到</a><br />
			<ul>
				<li><a href="#"><img src="images/code-weixin.png" width="72" height="72"></a></li>
				<li><a href="#"><img src="images/code-friend.png" width="72" height="72"></a></li>
				<li><a href="#"><img src="images/code-qq.png" width="72" height="72"></a></li>
			</ul>
		</div>
		<!-- 二维码结束 -->
	</div>
	<!-- 返回信息结束 -->

	<!-- 已添加信息开始 -->
	<div class="added">
		<p>已添加</p>
		<ul>
			<li><a href="javascript:void(0);"><img src="images/third1.jpg" width="120" height="100"></a></li>
			<li><a href="javascript:void(0);"><img src="images/third2.jpg" width="120" height="100"></a></li>
		</ul>
	</div>
	<!-- 已添加信息结束 -->

	<!-- 未添加信息开始 -->
	<div class="did">
		<p>未添加</p>
		<ul>
			<li><a href="javascript:void(0);"><img src="images/third3.jpg" width="120" height="100"></a></li>
			<li><a href="javascript:void(0);"><img src="images/third4.jpg" width="120" height="100"></a></li>
			<li><a href="javascript:void(0);"><img src="images/third5.jpg" width="120" height="100"></a></li>
			<li><a href="javascript:void(0);"><img src="images/third6.jpg" width="120" height="100"></a></li>
			<li><a href="javascript:void(0);"><img src="images/third7.jpg" width="120" height="100"></a></li>
			<li><a href="javascript:void(0);"><img src="images/third8.jpg" width="120" height="100"></a></li>
		</ul>
	</div>
	<!-- 未添加信息结束 -->

	<!-- 底部信息开始 -->
	<div class="footer">
		<p>
			<a href="index.html">
				<img src="images/footer-icon1.png" width="43" height="41" class="foo-img1 foo-bottom1"><br>首页
			</a>
		</p>
		<p>
			<a href="javascript:void(0);" id="mLogin">
				<img src="images/footer-icon2.png" width="43" height="41" class="foo-img1"><br>民警登录
			</a>
		</p>
		<p>
			<a href="tel:110" id="baojing">
				<img src="images/footer-icon3.png" width="43" height="41" class="foo-img1 foo-bottom2"><br>一键报警
			</a>
		</p>
	</div>
	<!-- 底部信息结束 -->

	<!-- 民警登录开始 -->
	<div class="m-login" id="mlogin">
		<form action="" method="" id="" name="">
			<p>
				<label for="">手机号</label>
				<input type="text" placeholder="请输入民警登记手机号" class="m-input1" />
			</p>
			<div class="m-div1">
				<label for="">验证码</label>
				<div class="m-div2">
					<input type="text" class="m-input2" />
					<a href="#" class="validation">发送验证码</a>
				</div>
			</div>
			<a href="management.html" class="m-lo">登录</a><span class="ocancel" id="oca">取消</span>
		</form>
	</div>
	<!-- 民警登录结束 -->

	<!-- 报警开始 -->
	<div class="call" id="bao">
		<a href="#">报警电话：<b>110</b></a>
	</div>
	<!-- 报警结束 -->
</div>

	<script type="text/javascript">
    // 分享
    var btn = document.getElementById('btn');
    var btncode = document.getElementById('btncode');
    btn.onclick = function () {
    	if(btncode.style.display == "block"){
    		btncode.style.display = "none";
    	}else{
    		btncode.style.display = "block";
    	}
    }

    // 登录
    var mLogin = document.getElementById('mLogin');
    var mlogin = document.getElementById('mlogin');
    mLogin.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    // 登录新增0418
    var oca = document.getElementById('oca');
    oca.onclick = function(){
    	if(mlogin.style.display == "block"){
    		mlogin.style.display = "none";
    	}else{
    		mlogin.style.display = "block";
    	}
    }
    //报警
    var baojing = document.getElementById('baojing');
    var bao = document.getElementById('bao');
    baojing.onclick = function(){
    	if(bao.style.display == "block"){
    		bao.style.display = "none";
    	}else{
    		bao.style.display = "block";
    	}
    }
    </script>  
</body>
</html>